<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Ryan Portfolio</title>
  <base href="./">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="rd.png">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="preload" as="image" href="https://drive.google.com/uc?id=1nmbZMDuDsaDVjMQK2zB4OAu9HQhx7yhJ">
  <link rel="preload" as="image" href="https://drive.google.com/uc?id=1JZbB_CihB-zXdAuJo_d3xwtu6j44hIjX">
</head>
<body>
  <app-root></app-root>
</body>
</html>
